# BasesJava

./: .gitignore
BasesJdbc/: .project  pom.xml
BasesJdbc/script/h2/: set_env.bat
BasesJdbc/src/main/java/tp/: MyApp.java
BasesJdbc/src/main/java/tp/Entity/: Personne.java
BasesJdbc/src/main/java/tp/dao/: PersonneDAO.java  PersonneDAOSimu.java  PersonneDaoJdbc.java
Connexion_BDD/: .project  pom.xml
Connexion_BDD/src/main/java/fr/inetum/formation/bdd/: ConnexionBdd.java  MyApp.java
JeuAleatoire/: .project  pom.xml
JeuAleatoire/src/main/java/fr/inetum/formation/: HistoryServlet.java  SearchNumServlet.java
JeuAleatoire/src/main/webapp/WEB-INF/pages/: search.jsp
Projet_convert/: .project  pom.xml
Projet_convert/src/main/java/fr/inetum/formation/models/: User.java
Projet_convert/src/main/java/fr/inetum/formation/projet/: ConverterServlet.java  LoginServlet.java
Projet_convert/src/main/webapp/WEB-INF/pages/: converter.jsp
Servers/Tomcat v10.1  -config/: server.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
TP_INETUM/: .project  example.txt  pom.xml
TP_INETUM/connexion_jdbc/: .project  pom.xml
TP_INETUM/connexion_jdbc/src/main/resources/: dbParams.properties
TP_INETUM/crud_servlet_jdbc/: .project  pom.xml
TP_INETUM/crud_servlet_jdbc/src/main/webapp/WEB-INF/jspFiles/: liste_admin.jsp  liste_user.jsp  login.jsp
appliSpringJpa/: pom.xml
appliSpringJpa/src/main/java/com/inetum/appliSpringJpa/: TestSansSpringApp.java
appliSpringJpa/src/main/java/com/inetum/appliSpringJpa/dao/: DaoClientJpa.java  DaoCompte.java  DaoCompteJpa.java  DaoCompteJpaSansSpring.java  DaoEmploye.java  DaoEmployeJpaSansSpring.java  DaoOperationJpa.java
appliSpringJpa/src/main/script/: create.sql  drop.sql  script.sql
appliSpringWeb/: pom.xml
appliSpringWeb/src/main/java/com/inetum/appliSpringWeb/: AppliSpringWebApplication.java
appliSpringWeb/src/main/resources/: application.properties
appliSpringWeb/src/main/script/: create.sql  drop.sql
appliSpringWeb2/: pom.xml
appliSpringWeb2/src/main/resources/: application.properties
appliSpringWeb2/src/main/script/: create.sql  drop.sql
appliWeb/: .project  pom.xml
appliWeb/src/main/java/com/inetum/data/: Produit.java
appliWeb/src/main/java/com/inetum/mbean/: Calcul.java  CalculTva.java  ProduitMBean.java  User.java
appliWeb/src/main/java/com/inetum/servlet/: CalculServlet.java
appliWeb/src/main/webapp/: calcul.xhtml  calculTva.xhtml  calcul_old.jsp  index.jsp  login.xhtml  produits.xhtml  produitv1.xhtml  user.xhtml
appliWeb/src/main/webapp/WEB-INF/: web.xml
appliWeb/src/main/webapp/css/: styles.css
appliWeb/src/main/webapp/template/: commun.xhtml  footer.xhtml  header.xhtml
basesJava2/: pom.xml  sats.csv.txt  ventes2022.csv
basesJava2/src/main/java/tp/: Calcul.java  Catalogue.java  ComparateurdeVente.java  MyApp.java  MyException.java  Vente.java
decouverte_jdbc/: pom.xml
decouverte_jdbc/src/main/java/fr/inetum/formation/bdd/: MaConnexion.java  SimpleDateSource.java  TestConnecxionAutoClausable.java  TestMaconnexion.java  TestSimpleDateSource.java  TestconnexionWithAutoPropertiesFile.java
decouverte_jdbc/src/main/resources/: dbParams.properties
jakarta_ee/: pom.xml
jakarta_ee/Servlet-jsp-jdbc/: .project  pom.xml
jakarta_ee/crud_servlet_jsp_jdbc/: .project  pom.xml
jakarta_ee/crud_servlet_jsp_jdbc/src/main/java/fr/inetum/formation/crud/jdbc/dao/: IStagiaireService.java
jakarta_ee/crud_servlet_jsp_jdbc/src/main/java/fr/inetum/formation/crud/jdbc/dao/impl/: StagiaireService.java
jakarta_ee/crud_servlet_jsp_jdbc/src/main/java/fr/inetum/formation/crud/jdbc/models/: Stagiaire.java
jakarta_ee/crud_servlet_jsp_jdbc/src/main/java/fr/inetum/formation/crud/jdbc/servlets/: AjouterStagiaireServlet.java  DeleteStagiaireServlet.java  ListeStagiaireServlet.java
jakarta_ee/crud_servlet_jsp_jdbc/src/main/webapp/WEB-INF/jsp/: liste.jsp
jakarta_ee/decouverteJSP/: .project  pom.xml
jakarta_ee/decouverteJSP/src/main/java/fr/inetum/formation/: AutreServlet.java  MyFirstServeletJsp.java
jakarta_ee/decouverteJSP/src/main/webapp/WEB-INF/pages/: autre.jsp  index.jsp
jakarta_ee/decouverte_jdbc/src/main/resources/: dbParams.properties
jakarta_ee/decouverte_servlet/: pom.xml
jakarta_ee/decouverte_servlet/src/main/java/fr/inetum/jakartaee_servlets/: PremiereServlet.java
jakarta_ee/decouverte_servlet/src/main/webapp/: index.html  style.css
jakarta_ee/decouverte_servlet/src/main/webapp/WEB-INF/: web.xml
jakarta_ee/servlet_avances/: .project  pom.xml
jakarta_ee/servlet_avances/src/main/java/servlet_avances/: DeuxiemeServelet.java  Monfiltre.java  maserv.java
(+37 files in other folders)
