<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
https://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>tp</groupId>
		<artifactId>BasesJdbc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
	</properties>
	<dependencies> 
	<!-- driver jdbc pour h2-->
   <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
   	    <version>2.1.214</version>
   	    <!-- pas de scoe=test aujourd'hui-->
  </dependency>
</dependencies>
	
</project>