<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.inetum.foration</groupId>
    <artifactId>jakarta_ee</artifactId>
    <version>0.0.1</version>
  </parent>
  
  
  <groupId>fr.inetum.formation.bd</groupId>
  <artifactId>decouvet_jdbc</artifactId>

<packaging>jar</packaging>
<!-- <properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties> -->
<dependencies>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.33</version>
   </dependency>	
</dependencies>

</project>